# Desktop-Modules

./: DesktopModules.slnx  README.md  setup-dev-env.ps1
.github/workflows/: forzashock-build.yml  forzashock-release.yml
ForzaShock/: CollisionDetector.cs  Config.cs  ForzaPacket.cs  ForzaShock.csproj  ForzaShockModule.cs  README.md  TelemetryListener.cs
ForzaShock/Components/: ForzaShockUi.razor
ForzaShock/Properties/: launchSettings.json
